spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8084
spring.main.allow-bean-definition-overriding=true
spring.datasource.url= jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#elasticsearch.clustername = mkyong-cluster
#elasticsearch.host = localhost
#elasticsearch.port = 9300
authentication-test.auth.accessTokenCookieName=AuthToken
authentication-test.auth.refreshTokenCookieName=RefreshToken
sessionTimePki.app.jwtExpiration=5400000 
#authentication-test.auth.refreshTokenExpirationMsec=7776000000
authentication-test.auth.refreshTokenExpirationMsec=10800000 
app.jwtSecret=jwtAliSecretKey
#always
spring.session.jdbc.initialize-schema=embedded
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
#server.servlet.session.cookie.http-only=true
##server.servlet.session.cookie.secure=true
server.servlet.session.timeout=20m
